# scratch-maven-react

./: .babelrc  .eslintrc  .gitignore  README.md  karma.conf.js  package.json  pom.xml  webpack.config.js  webpack.profiles.js
src/assembly/: dist.xml
src/main/html/: index.html
src/main/java/scratch/: Application.java
src/main/java/scratch/maven/react/: Application.java  ClasspathFileResourceResolver.java  SecurityConfiguration.java
src/main/javascript/: Application.js  HelloWorld.js  HelloWorld.jsx  HelloWorldAction.js  HelloWorldActions.js  HelloWorldApp.js  HelloWorldAuthInterceptor.js  HelloWorldAuthentication.js  HelloWorldContainer.js  HelloWorldContainer.jsx  HelloWorldLayout.jsx  HelloWorldLayoutContainer.jsx  HelloWorldLogin.jsx  HelloWorldLoginContainer.jsx  HelloWorldLogoutContainer.jsx  HelloWorldNoFound.jsx  HelloWorldReducer.js  HelloWorldReducers.js  HelloWorldSecretContainer.jsx  HelloWorldService.js  app.js  app.jsx
src/main/js/: Application.js  app.js
src/main/resources/: application.properties  logback.xml
src/main/sass/: main.scss
src/test/java/cucumber/scratch/maven/react/: ITCucumber.java  SeleniumConfiguration.java  package-info.java
src/test/java/cucumber/scratch/maven/react/domain/: User.java  UserCreationException.java  UserFactory.java
src/test/java/cucumber/scratch/maven/react/io/: Resources.java
src/test/java/cucumber/scratch/maven/react/pages/: Bys.java  Finder.java  HelloWorldPage.java  HomePage.java  LoginPage.java  Page.java  SecretPage.java
src/test/java/cucumber/scratch/maven/react/steps/: GenericHolder.java  HomePageSteps.java  Hooks.java  LoginSteps.java  PagePathHolder.java  PageSteps.java  SecretPageSteps.java  UserHolder.java
src/test/java/scratch/maven/react/domain/: UserFactoryTest.java
src/test/java/scratch/maven/react/io/: ResourcesTest.java
src/test/java/scratch/maven/react/pages/: BysTest.java  FinderTest.java  HelloWorldPageTest.java  HomePageTest.java  JavaScriptWebDriver.java  LoginPageTest.java  PageTest.java
src/test/java/scratch/maven/react/steps/: GenericHolderTest.java  HomePageStepsTest.java  HooksTest.java  LoginStepsTest.java  PageStepsTest.java  SecretPageStepsTest.java
src/test/javascript/: HelloWorld.spec.js  HelloWorldAction.spec.js  HelloWorldActions.spec.js  HelloWorldAuthInterceptor.spec.js  HelloWorldAuthentication.spec.js  HelloWorldContainer.spec.js  HelloWorldLayout.spec.js  HelloWorldLayoutContainer.spec.js  HelloWorldLogin.spec.js  HelloWorldLoginContainer.spec.js  HelloWorldLogoutContainer.spec.js  HelloWorldReducer.spec.js  HelloWorldSecretContainer.spec.js  HelloWorldService.spec.js
src/test/resources/: logout.js
src/test/resources/cucumber/scratch/maven/react/: home-page.feature  login.feature
